.gridbox {
  margin: auto;
  display: grid;
  grid-template-rows: repeat(6, 100px);
  gap: 12px;
}

body {
  background: rgb(14, 15, 20);
  color: rgb(231, 231, 231);
  font-family: sans-serif;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  gap: 12px;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  height: 100%;
  background-color: rgb(14, 15, 20);
  outline: solid rgb(75, 75, 75) 2px;
}

.title {
  text-align: center;
  letter-spacing: 8px;
  font-size: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.correct {
  background-color: rgb(69, 128, 52);
  outline-color: rgb(69, 128, 52);;
}

.almost {
    background-color: rgb(185, 156, 25);
    outline: solid 2px rgb(197, 165, 20);
}

.wrong {
    background-color: rgb(105, 105, 105);
}

#alertSpace {
  display: flex;
  align-items: center;
  margin: auto;
  height: 80px;
  margin-bottom: 20px;
}

.alert {
  display: flex;
  opacity: 0%;
  height: 50px;
  align-items: center;
  justify-content: center;
  background-color: rgb(207, 207, 207);
  width: auto;
  text-align: center;
  color: black;
  font-size: 20px;
  width: 200px;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.entered {
  outline: solid 2px rgb(126, 126, 126);
  animation-name: enteredAnim;
  animation-duration: 100ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes enteredAnim {
  0% {
    transform: scale(1.1);
  }
  50% {
    outline: solid rgb(126, 126, 126) 2px;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
